# AutoIoTEdge

./: AutoIoTEdge.sln  README.MD
.github/workflows/: release.yml
AutoIoTEdge/: AutoIoTEdge.csproj  Class1.cs  IotEdgeService.cs
AutoIoTEdge.Test/: AutoIoTEdge.Test.csproj  ModuleTwinBaseTests.cs
AutoIoTEdge.Test/TestModels/: TestModuleTwin.cs
AutoIoTEdge.Tests/: AutoIoTEdge.Tests.csproj
AutoIoTEdge.Tests/TestModels/: TestModuleTwin.cs
AutoIoTEdge/Extensions/: ObjectExtensions.cs  TwinCollectionExtensions.cs
AutoIoTEdge/Interfaces/: IModuleClient.cs
AutoIoTEdge/Models/: IModuleTwin.cs  ModelTwinBase.cs  ModuleTwinBase.cs
AutoIoTEdge/Services/: DummyIotService.cs  IIotEdgeService.cs  IotEdgeService.cs
AutoIoTEdge/Wrappers/: ModuleClientWrapper.cs
SampleApp/: App.cs  Dockerfile  Program.cs  appsettings.json
SampleApp/Models/: ModuleTwin.cs  Position.cs
SampleApp/Properties/: launchSettings.json
TestApp/: App.cs  ExampleApp.csproj  Program.cs  TestApp.csproj  appsettings.json
TestApp/Extensions/: ObjectExtensions.cs  TwinCollectionExtensions.cs
TestApp/Models/: ModuleTwin.cs  Settings.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/IoT/: DummyIotService.cs  IIotEdgeService.cs  IModuleClient.cs  IotEdgeService.cs
TestApp/Wrappers/: ModuleClientWrapper.cs
